
SECRET_KEY='django-insecure-_xz0*o-u@j9g!vx3^o)0cs)*fs9l6)pk^9glo9=#c(id%#212*'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 172.21.0.2 0.0.0.0

DB_NAME=movies_db
POSTGRES_DB=movies_db

DB_USER=app
POSTGRES_USER=app

DB_PASSWORD=123qwe
POSTGRES_PASSWORD=123qwe

DB_HOST=psql

DB_PORT=5432
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@ya.ru
DJANGO_SUPERUSER_PASSWORD=admin


